﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KIT", "KIT\KIT.csproj", "{5A979CEC-1CB3-4A10-BA7B-CD18D2A3DAC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Localization", "Localization\Localization.csproj", "{CB1E2654-F834-4FB7-8F5C-1626364415B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTour", "AdminTour\MyTour.csproj", "{2BF3AD59-E082-407A-A4A2-21697B703DEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Touring", "Touring\Touring.csproj", "{CEB334E3-ED8C-4633-AE71-2823D794246F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A979CEC-1CB3-4A10-BA7B-CD18D2A3DAC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A979CEC-1CB3-4A10-BA7B-CD18D2A3DAC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A979CEC-1CB3-4A10-BA7B-CD18D2A3DAC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A979CEC-1CB3-4A10-BA7B-CD18D2A3DAC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB1E2654-F834-4FB7-8F5C-1626364415B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB1E2654-F834-4FB7-8F5C-1626364415B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB1E2654-F834-4FB7-8F5C-1626364415B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB1E2654-F834-4FB7-8F5C-1626364415B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BF3AD59-E082-407A-A4A2-21697B703DEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BF3AD59-E082-407A-A4A2-21697B703DEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BF3AD59-E082-407A-A4A2-21697B703DEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BF3AD59-E082-407A-A4A2-21697B703DEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEB334E3-ED8C-4633-AE71-2823D794246F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEB334E3-ED8C-4633-AE71-2823D794246F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEB334E3-ED8C-4633-AE71-2823D794246F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEB334E3-ED8C-4633-AE71-2823D794246F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E51866FA-128E-4691-AA53-ED749519A367}
	EndGlobalSection
EndGlobal
